# Do?ru Format: jdbc:mysql://[host]:[port]/[veritabani_ismi]
spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA / Hibernate Ayarlar?
# update: Sen Java'da tabloyu de?i?tirirsen, o da MySQL'de otomatik de?i?tirir.
spring.jpa.hibernate.ddl-auto=update
# Konsolda arka planda dönen SQL sorgular?n? görmeni sa?lar (Ö?renmek için çok önemli!)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect